quarkus.datasource.db-kind=kind
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=url

quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=https://auth.server