QUARKUS_DATASOURCE_USERNAME=username
QUARKUS_DATASOURCE_PASSWORD=password
QUARKUS_DATASOURCE_JDBC_URL=url
QUARKUS_DATASOURCE_JDBC_MAX_SIZE=16
QUARKUS_DATASOURCE_JDBC_MIN_SIZE=1
QUARKUS_DATASOURCE_JDBC_INITIAL_SIZE=1

QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=create

QUARKUS_OIDC_AUTH_SERVER_URL=https://your-auth0-domain.eu.auth0.com

CORS_ENABLED=false
ALLOWED_ORIGINS=*